<div class="container">
  
  <div class="map-column" id="svgMapContainer">
    
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" viewBox="0 0 2754 1398" preserveAspectRatio="xMidYMid meet">
      
    </svg>
  </div>

  <!-- Country Info Column -->
  <div class="country-info">
    <h2>Country Information</h2>
    <p><strong>Country Name:</strong> {{ countryInfo?.name }}</p>
    <p><strong>Capital City:</strong> {{ countryInfo?.capitalCity }}</p>
    <p><strong>Region:</strong> {{ countryInfo?.region?.value }}</p>
    <p><strong>Income Level:</strong> {{ countryInfo?.incomeLevel?.value }}</p>
    <p><strong>Longitude:</strong> {{ countryInfo?.longitude }}</p>
    <p><strong>Latitude:</strong> {{ countryInfo?.latitude }}</p>
  </div>
</div>




