.container {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Aligns items vertically in the center */
  height: 100vh; /* Full page height */
}

.map-column {
  flex: 3; /* Make the map take up more space */
  height: 100%; /* Ensure the map takes up full height */
  overflow: hidden; /* Ensure no overflow */
}

.country-info {
  flex: 1; /* Country info takes up less space */
  padding: 20px;
  height: 100%; /* Ensure it takes full height */
  overflow-y: auto; /* Allow scrolling if content is long */
  box-sizing: border-box;
}

/* Ensure the SVG map scales properly */
#svgMapContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#svgMapContainer svg {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  object-fit: contain; /* Keep the aspect ratio and contain within the box */
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .container {
    flex-direction: column; /* Stack vertically on smaller screens */
    height: auto; /* Adjust height on small screens */
  }

  .map-column {
    flex: none;
    height: 60vh; /* Limit map height on small screens */
  }

  .country-info {
    height: auto;
    padding-left: 0;
    padding-top: 20px;
  }
}


/* Default style for countries */
#svgMapContainer path {
  cursor: pointer;
  transition: fill 0.2s ease;
}

/* Change fill color on hover */
#svgMapContainer path:hover {
  fill: #d1e0ff; /* Light blue color on hover */
  stroke: #333;  /* Darker stroke color */
  stroke-width: 1;
}
